<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i Love you so much</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div >
        <div class="img" >
            <img  src="bilder/srsor.jpg" width="270px" height="350">
            <img  src="bilder/bild.jpg" width="300px" height="250">
            <img  src="bilder/mesrsor.jpg" width="300px" height="250">
    </div>
    <div class="text-center">  
        <img class="heart1" src="bilder/R.png" width="50px" height="40px">
        <img class="heart2" src="bilder/R.png" width="50px" height="40px">
 
    <h1 class="first">Sara assaf</h1>
            <p class="second">du bist der schönste Mensch,den ich in meinem leben gekannt habe und den ich jemals in meinem Leben kennenlernen werde</p>
            <h2 class="third"> I love so so Much</h2>
        </div>
    </div>
</body>
</html>